clear;
load ../data/music_dataset.mat

[Xt_lyrics] = make_lyrics_sparse(train, vocab);
[Xq_lyrics] = make_lyrics_sparse(quiz, vocab);

Yt = zeros(numel(train), 1);
for i=1:numel(train)
    Yt(i) = genre_class(train(i).genre);
end

% Xt_audio = make_audio(train);
% Xq_audio = make_audio(quiz);
partition = make_xval_partition(size(Xt_lyrics,1),5);
for i = 1:5
    Xtrain = Xt_lyrics(partition ~= i,:);
    Ytrain = Yt(partition ~= i);

    Xtest = Xt_lyrics(partition ==i,:);
    Ytest = Yt(partition == i);
    k_intersection = @(x,x2) kernel_intersection(x,x2);
    [test_err(i) yhat(:,i)] = kernel_libsvm(Xtrain,Ytrain,Xtest,Ytest,k_intersection);
end
testerr = mean(test_err);

%% Run algorithm
ranks = predict_genre(Xt_lyrics, Xq_lyrics, ...
                      0, 0, ...
                      Yt);

% %% Save results to a text file for submission
save('-ascii', 'submit.txt', 'ranks');

